{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts",
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npm rum build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "postinstall": "prisma generate --platform linux-musl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "rimraf": "^6.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.18.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
